# -*- mode: mandoku-view; -*-
#+TITLE: 春秋大事表
#+DATE: 2015-08-24 22:17:34.810630
#+PROPERTY: ID KR1e0114
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七之一
<pb:KR1e0114_WYG_007-1a>¶
欽定四庫全書¶
　春秋大事表卷七之一¶
　　　　　　　　　　國子監司業顧棟髙撰¶
　　列國都邑表¶
　世嘗謂三代行封建至秦漢乃為郡縣而宋儒䆿語¶
　更謂後世不復封建井田肉刑三者而言治皆茍道¶
　嗚呼此皆讀書泥古未嘗深觀其故而明其所以然¶
　也夫三代之都邑即後世郡縣之制而三代之封建¶
<pb:KR1e0114_WYG_007-1b>¶
　其國之大者僅劣如今之縣而春秋之中葉強兼弱¶
　削列國已半為郡縣初不始于秦也何則三代之世¶
　九夫為井四井為邑四邑為都故孔子言邑自十室¶
　以至千室其大小可知而齊晉之初封不過百里今¶
　之下州小縣尚可當古之大國蓋古之疆域不及今¶
　五分之一而執玉帛者有萬非儉于制其勢不得不¶
　爾也故其勢亦弱其力亦分無能抗衡為患方伯連¶
　帥得以臂指相使又其時風俗淳古無有兼併之志¶
<pb:KR1e0114_WYG_007-2a>¶
　吞噬之患故夏商之世有王者無羣雄三代之諸侯¶
　皆以次相授其更姓改物另為建置者不過百餘國¶
　耳杞鄫薛越傳國幾及二千年其故可知也嗚呼封¶
　建之不可論者謂有國之子孫不能皆賢余謂不待¶
　其子孫也即其祖宗已斷㫁不可何則三代之取天¶
　下也以徳湯曰聿求元聖武曰既得仁人其時伊萊¶
　周召皆有聖人之徳輔佐天子治定功成剖符析土¶
　創法垂制踰數百年至戰國之世而有七雄矣世益¶
<pb:KR1e0114_WYG_007-2b>¶
　䧏則羣雄割據益横非得翦信韓彭凶虓暴桀之徒¶
　則不得芟除羣醜削平叛亂其人皆出于賣漿屠狗¶
　庸奴氓𨽻間有如斛律金王君廓之流不識一字者¶
　即使之為郡縣長無異&KR0600;狼之牧斯人何况世有爵¶
　土與國長乆哉此亦世變為之也故漢之七國晉之¶
　八王皆自其及身蒙禍論者又謂此非封建之害患¶
　不行教學齒冑之制耳嗚呼此又迂也即今之郡縣¶
　而設立師儒教授之官尚不能施行教化漸于禮義¶
<pb:KR1e0114_WYG_007-3a>¶
　而謂行封建之後能馴習膏梁紈絝之徒使明于君¶
　國子民之道此又如寸莛之撞巨鐘龍肉欲以療饑¶
　耳余觀春秋中葉如楚之申息晉之荀賈秦之少梁¶
　吳之州来其初皆小國諸侯而夷為都邑嗚呼得其¶
　道則為湯之兼弱攻昧文王之伐宻伐崇失其道則¶
　為秦晉吳楚之攘竊并吞貪婪薦食無他仁與不仁¶
　而已矣後之有天下者精擇守令用乆任超遷之制¶
　則能熟知其民之利病而施教化慎簡督撫授以専¶
<pb:KR1e0114_WYG_007-3b>¶
　制一方之柄則能習知其吏之賢否而加黜陟用後¶
　世郡縣之制而兼有三代封建之利而去其害雖使¶
　聖人復生計無易于此必謂郡縣出于李斯之議不¶
　如湯武之封建此儒者之迂論也輯春秋列國都邑¶
　表第七¶
<pb:KR1e0114_WYG_007-4a>¶
¶
<pb:KR1e0114_WYG_007-5a>¶
¶
<pb:KR1e0114_WYG_007-6a>¶
¶
<pb:KR1e0114_WYG_007-7a>¶
¶
<pb:KR1e0114_WYG_007-8a>¶
¶
<pb:KR1e0114_WYG_007-9a>¶
¶
<pb:KR1e0114_WYG_007-10a>¶
¶
<pb:KR1e0114_WYG_007-11a>¶
¶
<pb:KR1e0114_WYG_007-12a>¶
¶
<pb:KR1e0114_WYG_007-13a>¶
¶
<pb:KR1e0114_WYG_007-14a>¶
¶
<pb:KR1e0114_WYG_007-15a>¶
¶
<pb:KR1e0114_WYG_007-16a>¶
¶
<pb:KR1e0114_WYG_007-17a>¶
¶
<pb:KR1e0114_WYG_007-18a>¶
¶
<pb:KR1e0114_WYG_007-19a>¶
　¶
　¶
魯¶
<pb:KR1e0114_WYG_007-20a>¶
¶
<pb:KR1e0114_WYG_007-21a>¶
¶
<pb:KR1e0114_WYG_007-22a>¶
¶
<pb:KR1e0114_WYG_007-23a>¶
¶
<pb:KR1e0114_WYG_007-24a>¶
¶
<pb:KR1e0114_WYG_007-25a>¶
¶
<pb:KR1e0114_WYG_007-26a>¶
¶
<pb:KR1e0114_WYG_007-27a>¶
¶
<pb:KR1e0114_WYG_007-28a>¶
¶
<pb:KR1e0114_WYG_007-29a>¶
¶
<pb:KR1e0114_WYG_007-30a>¶
¶
<pb:KR1e0114_WYG_007-31a>¶
¶
<pb:KR1e0114_WYG_007-32a>¶
¶
<pb:KR1e0114_WYG_007-33a>¶
¶
<pb:KR1e0114_WYG_007-34a>¶
¶
<pb:KR1e0114_WYG_007-35a>¶
¶
<pb:KR1e0114_WYG_007-36a>¶
¶
<pb:KR1e0114_WYG_007-37a>¶
¶
<pb:KR1e0114_WYG_007-38a>¶
¶
<pb:KR1e0114_WYG_007-39a>¶
¶
<pb:KR1e0114_WYG_007-40a>¶
¶
<pb:KR1e0114_WYG_007-41a>¶
¶
<pb:KR1e0114_WYG_007-42a>¶
¶
<pb:KR1e0114_WYG_007-43a>¶
¶
<pb:KR1e0114_WYG_007-44a>¶
¶
<pb:KR1e0114_WYG_007-45a>¶
¶
<pb:KR1e0114_WYG_007-46a>¶
¶
<pb:KR1e0114_WYG_007-47a>¶
¶
<pb:KR1e0114_WYG_007-48a>¶
¶
<pb:KR1e0114_WYG_007-49a>¶
¶
<pb:KR1e0114_WYG_007-50a>¶
¶
<pb:KR1e0114_WYG_007-51a>¶
¶
<pb:KR1e0114_WYG_007-52a>¶
¶
<pb:KR1e0114_WYG_007-53a>¶
¶
<pb:KR1e0114_WYG_007-54a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_007-54b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋大事表卷七之一¶
#+PROPERTY: JUAN 卷七之三
<pb:KR1e0114_WYG_007-55a>¶
欽定四庫全書¶
　春秋大事表卷七之三¶
　　　　　　　　　　　國子監司業顧棟髙撰¶
晉¶
<pb:KR1e0114_WYG_007-56a>¶
¶
<pb:KR1e0114_WYG_007-57a>¶
¶
<pb:KR1e0114_WYG_007-58a>¶
¶
<pb:KR1e0114_WYG_007-59a>¶
¶
<pb:KR1e0114_WYG_007-60a>¶
¶
<pb:KR1e0114_WYG_007-61a>¶
¶
<pb:KR1e0114_WYG_007-62a>¶
¶
<pb:KR1e0114_WYG_007-63a>¶
¶
<pb:KR1e0114_WYG_007-64a>¶
¶
<pb:KR1e0114_WYG_007-65a>¶
¶
<pb:KR1e0114_WYG_007-66a>¶
¶
<pb:KR1e0114_WYG_007-67a>¶
¶
<pb:KR1e0114_WYG_007-68a>¶
¶
<pb:KR1e0114_WYG_007-69a>¶
¶
<pb:KR1e0114_WYG_007-70a>¶
¶
<pb:KR1e0114_WYG_007-71a>¶
¶
<pb:KR1e0114_WYG_007-72a>¶
¶
<pb:KR1e0114_WYG_007-73a>¶
¶
<pb:KR1e0114_WYG_007-74a>¶
¶
<pb:KR1e0114_WYG_007-75a>¶
¶
<pb:KR1e0114_WYG_007-76a>¶
¶
<pb:KR1e0114_WYG_007-77a>¶
¶
<pb:KR1e0114_WYG_007-78a>¶
¶
<pb:KR1e0114_WYG_007-79a>¶
¶
<pb:KR1e0114_WYG_007-80a>¶
¶
<pb:KR1e0114_WYG_007-81a>¶
¶
<pb:KR1e0114_WYG_007-82a>¶
¶
<pb:KR1e0114_WYG_007-83a>¶
¶
<pb:KR1e0114_WYG_007-84a>¶
¶
<pb:KR1e0114_WYG_007-85a>¶
¶
<pb:KR1e0114_WYG_007-86a>¶
¶
<pb:KR1e0114_WYG_007-87a>¶
¶
<pb:KR1e0114_WYG_007-88a>¶
¶
<pb:KR1e0114_WYG_007-89a>¶
¶
<pb:KR1e0114_WYG_007-90a>¶
¶
<pb:KR1e0114_WYG_007-91a>¶
¶
<pb:KR1e0114_WYG_007-92a>¶
¶
<pb:KR1e0114_WYG_007-93a>¶
¶
<pb:KR1e0114_WYG_007-94a>¶
¶
<pb:KR1e0114_WYG_007-95a>¶
¶
<pb:KR1e0114_WYG_007-96a>¶
¶
<pb:KR1e0114_WYG_007-97a>¶
¶
<pb:KR1e0114_WYG_007-98a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_007-98b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋大事表卷七之三¶
#+PROPERTY: JUAN 卷七之四
<pb:KR1e0114_WYG_007-99a>¶
欽定四庫全書¶
　春秋大事表卷七之四¶
　　　　　　　　　　國子監司業顧棟髙撰¶
楚¶
<pb:KR1e0114_WYG_007-100a>¶
¶
<pb:KR1e0114_WYG_007-101a>¶
¶
<pb:KR1e0114_WYG_007-102a>¶
¶
<pb:KR1e0114_WYG_007-103a>¶
¶
<pb:KR1e0114_WYG_007-104a>¶
¶
<pb:KR1e0114_WYG_007-105a>¶
¶
<pb:KR1e0114_WYG_007-106a>¶
¶
<pb:KR1e0114_WYG_007-107a>¶
¶
<pb:KR1e0114_WYG_007-108a>¶
¶
<pb:KR1e0114_WYG_007-109a>¶
¶
<pb:KR1e0114_WYG_007-110a>¶
¶
<pb:KR1e0114_WYG_007-111a>¶
¶
<pb:KR1e0114_WYG_007-112a>¶
¶
<pb:KR1e0114_WYG_007-113a>¶
¶
<pb:KR1e0114_WYG_007-114a>¶
¶
<pb:KR1e0114_WYG_007-115a>¶
¶
<pb:KR1e0114_WYG_007-116a>¶
¶
<pb:KR1e0114_WYG_007-117a>¶
¶
<pb:KR1e0114_WYG_007-118a>¶
¶
<pb:KR1e0114_WYG_007-119a>¶
¶
<pb:KR1e0114_WYG_007-120a>¶
¶
<pb:KR1e0114_WYG_007-121a>¶
¶
<pb:KR1e0114_WYG_007-122a>¶
¶
<pb:KR1e0114_WYG_007-123a>¶
¶
<pb:KR1e0114_WYG_007-124a>¶
¶
<pb:KR1e0114_WYG_007-125a>¶
¶
<pb:KR1e0114_WYG_007-126a>¶
¶
<pb:KR1e0114_WYG_007-127a>¶
¶
<pb:KR1e0114_WYG_007-128a>¶
¶
<pb:KR1e0114_WYG_007-129a>¶
¶
<pb:KR1e0114_WYG_007-130a>¶
¶
<pb:KR1e0114_WYG_007-131a>¶
¶
<pb:KR1e0114_WYG_007-132a>¶
¶
<pb:KR1e0114_WYG_007-133a>¶
¶
<pb:KR1e0114_WYG_007-134a>¶
¶
<pb:KR1e0114_WYG_007-135a>¶
¶
<pb:KR1e0114_WYG_007-136a>¶
¶
<pb:KR1e0114_WYG_007-137a>¶
¶
<pb:KR1e0114_WYG_007-138a>¶
¶
<pb:KR1e0114_WYG_007-139a>¶
¶
<pb:KR1e0114_WYG_007-140a>¶
¶
<pb:KR1e0114_WYG_007-141a>¶
¶
<pb:KR1e0114_WYG_007-142a>¶
¶
<pb:KR1e0114_WYG_007-143a>¶
¶
<pb:KR1e0114_WYG_007-144a>¶
¶
<pb:KR1e0114_WYG_007-145a>¶
¶
<pb:KR1e0114_WYG_007-146a>¶
¶
<pb:KR1e0114_WYG_007-147a>¶
¶
<pb:KR1e0114_WYG_007-148a>¶
¶
<pb:KR1e0114_WYG_007-149a>¶
¶
<pb:KR1e0114_WYG_007-150a>¶
¶
<pb:KR1e0114_WYG_007-151a>¶
¶
<pb:KR1e0114_WYG_007-152a>¶
¶
<pb:KR1e0114_WYG_007-153a>¶
¶
<pb:KR1e0114_WYG_007-154a>¶
¶
<pb:KR1e0114_WYG_007-155a>¶
¶
<pb:KR1e0114_WYG_007-156a>¶
¶
<pb:KR1e0114_WYG_007-157a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_007-157b>¶
髙江邨駁正地理處多體㑹傳文而知其道里之逺近¶
說多當理獨于僖二十年鄭人入滑謂非緱氏之滑而¶
反有取于熊過之說以為大名之滑縣此大謬所謂過¶
求而失之也滑縣在春秋時止稱漕邑無滑之名漢魏¶
為白馬縣至隋開皇十六年始改曰滑州聞有前代之¶
地名而後世因之者矣未聞有後世之改革而前代可¶
假用之者也此其不可者一也漕本為衛下邑所謂白¶
馬與北岸黎陽止隔一河衛舊都在黎陽之廢衛縣為¶
<pb:KR1e0114_WYG_007-158a>¶
狄人所逐渡河野處去其國都不逺若先有滑國在焉¶
戴公安得廬之而齊桓又安得驅滑之衆庶而更以封¶
衛乎若謂旣為滑又以封衛則衛為鵲巢鳩居而滑為¶
鳥鼠同穴必無之事也又江村云戴公野處漕邑與齊¶
桓城楚丘封衛皆在滑境滑蓋衛都邑所在故鄭人極¶
力争之而終不得自古無與人争國都之理以戰國秦¶
之强圍趙邯鄲已為異事在春秋時尚無此等且使滑¶
為衛都邑則滑巳滅于衛矣安得更謂之滑屬于列國¶
<pb:KR1e0114_WYG_007-158b>¶
而上煩周天子之命乎原江村所以疑滑非緱氏之滑¶
者以傳云滑人聴命師還又即衛謂滑必鄭衛交境之¶
地而緱氏逺在河南非衛所及似又不必如此拘泥齊¶
晉與國幾半天下即如魯之邾莒亦不必十分逼近攷¶
秦人滅滑傳秦師過周北門次及滑鄭商人弦髙遇之¶
滑與鄭鄰近自不必言而衛之儀封亦在河南與滑非¶
絶逺不必以此為疑也　又按莊三年公次于滑杜註¶
鄭地在陳留襄邑縣西北此本後漢志之說今睢州西¶
<pb:KR1e0114_WYG_007-159a>¶
北之滑亭是也與緱氏之滑自别蓋彼是滑國此是滑¶
地謂滑有二則可髙江村謂滑有三而以滑縣之滑當¶
其一則非也¶
春秋兩楚丘辨¶
春秋時有兩楚丘隠七年戎伐凡伯于楚丘在山東曹縣¶
東南四十里本戎州己氏之邑凡伯過其地因刼略之¶
杜註所謂濟陰成武縣西南者是也地界曹宋間襄十¶
年宋享晉侯于楚丘即此其一為僖四年衛遷于楚丘¶
<pb:KR1e0114_WYG_007-159b>¶
在滑縣東六十里于漢為白馬縣杜註春秋無明文而¶
毛詩傳鄭箋孔疏及水經注言之甚晰毛定之方中傳¶
云虚漕虚也楚丘有堂邑鄭箋云自河以東夾于濟水¶
文公登漕之虚以望楚丘孔疏則云楚丘西有河東有¶
濟故曰夾于濟水水經注曰白馬濟有白馬城衛文公¶
東徙渡河都之其不得混于成武彰彰明矣又隋開皇¶
十六年同時置兩楚丘縣一在漢巳氏縣以戎伐凡伯¶
之楚丘為名為南楚丘一在漢白馬縣即桓公封衛者¶
<pb:KR1e0114_WYG_007-160a>¶
為北楚丘後以曹縣有楚丘因改名衛南縣杜佑通典¶
白馬春秋衛國漕邑衛南衛國楚丘也元和郡縣志及¶
舊唐書所載並同而朱子詩集注亦云漕楚丘皆在滑¶
州尤顯然較著乃班固地理志于成武下則云齊桓公¶
所城遷衛文公于此旣混滑縣之楚丘于成武而文定¶
說春秋于凡伯傳又云罪衛不救王臣之難又混成武¶
之楚丘于滑縣葢兩失之至熊過謂楚丘為魯地言城¶
楚丘猶夫城向城郎耳因力辨桓公無封衛之事引偽¶
<pb:KR1e0114_WYG_007-160b>¶
子貢詩傳謂楚丘為魯風不惟與公羊之本文相悖并¶
舉詩所稱楚宫楚室而一槪抹殺之豈非尤荒經蔑古¶
之甚乎髙江村辨楚丘甚明晰獨以宋享晉侯于楚丘¶
謂即衛地此又不然宋都在歸徳府睢州與滑縣之楚¶
丘中間尚隔一開封府相去五六百里雖宋之邊不宜¶
至是且宋享晉侯亦無于衛國都之理又臆度之云衛¶
北遷帝丘隔逺南鄙由是地緼于宋亦無明文不可强¶
為之說不如景范所說戎州巳氏地界曹宋間宋之楚¶
<pb:KR1e0114_WYG_007-161a>¶
丘與戎伐凡伯之楚丘為一差為近是也¶
春秋時衛莘地為今東昌府莘縣論¶
宣十六年傳衛宣公使公子伋如齊使盜待諸莘杜註¶
衛地陽平縣西北有莘亭水經注京相璠曰莘為自衛¶
適齊之道縣東有二子廟猶謂之孝祠今山東東昌府¶
莘縣北莘亭故城是也成二年戰于鞌傳師從齊師于¶
莘杜又註云莘齊地髙江村曰莘原跨兩境齊衛皆有¶
之葢晉師自衛來至齊疆故也但莘去鞌四百餘里齊¶
<pb:KR1e0114_WYG_007-161b>¶
侯旣親遇晉師境上即當遏勿使進何為不戰引退縱¶
敵入境四百里而後戰乎由是推之莘亦當為近鞌之¶
地葢調停兩屬之說而又疑莘縣為未必然然愚嘗詢¶
諸東昌士大夫習往來于是者云莘縣在東昌府治西¶
南七十里從府治&KR0147;城縣東歴茌平長清齊河三縣而¶
後至濟南府治歴城共二百四十里華不注山在城北¶
則從莘至鞌約計三百一十里亦無四百餘里之逺而¶
細考傳文莘與鞌原屬兩日事髙氏之疑非也杜兩註¶
<pb:KR1e0114_WYG_007-162a>¶
齊衛亦屬騎牆之見左傳明言莘是衛地特人習讀之¶
而不察耳傳云晉師救魯衛季文子帥師㑹之及衛地¶
韓獻子將斬人郤獻子馳將救之云云下遂云師從齊¶
師于莘六月壬申師至于靡笄之下觀其特志月日則¶
知從于莘自是前月事尚在衛地至六月壬申歴東昌¶
至濟南深入齊境三百餘里齊侯始親自迎敵道里與¶
時日一絲不爽蓋自四月丙戌孫良夫敗于新築不入¶
遂如晉乞師而晉師旋以五月至是時莘地必有齊之¶
<pb:KR1e0114_WYG_007-162b>¶
偏師侵略衛疆而未返者晉師適遇遂與交戰縁是偏¶
師零騎望風披靡故不言勝負直至六月壬申長驅至¶
靡笄之下齊侯始請戰期其前言齊師後言齊侯歴歴¶
分明可証若如髙氏之疑豈有國君巡徼境上躬自迎¶
敵之理乎葢髙氏所以疑者縁左傳插入韓獻子將斬¶
人一段隔斷上下文而又忽看過六月壬申四字疑莘¶
與靡笄之下為同日至故有莘當為近鞌之疑是齊地¶
而非衛地之說是泥于杜註而不細察傳文之故也今¶
<pb:KR1e0114_WYG_007-163a>¶
以及衛地與下文師從齊師于莘一連看六月壬申略¶
一停頓則莘止是衛地為今東昌府莘縣兩傳地理俱¶
瞭然矣¶
秦自穆公始東境至河宜從史記不宜從鄭詩譜論¶
鄭康成詩譜秦襄公當平王初興兵討西戎救周平王¶
東遷以岐豐之地賜之遂横有周西都畿内八百里之¶
地史記秦本紀云平王封襄公為諸侯賜之岐以西之¶
地與誓曰戎侵奪我岐豐秦能攻逐戎即有其地襄公¶
<pb:KR1e0114_WYG_007-163b>¶
十二年伐戎至岐卒至襄公之子文公以兵伐戎戎敗¶
走遂收周餘民有之地至岐岐以東獻之周岐為今陜¶
西鳯翔府岐山縣是秦至文公未嘗越岐以西一步豐¶
鎬故物依然尚在也是時周之號令猶行西土虢鄭懿¶
親雖從王東遷而其故封無恙呼吸可通魯莊之二十¶
一年惠王與虢酒泉酒泉在今同州府澄城縣計東遷¶
至此巳歴平桓莊僖四世九十四年矣而金甌尚無缺¶
也直至魯僖之二年而秦穆公滅芮即其地築王城以¶
<pb:KR1e0114_WYG_007-164a>¶
臨晉濱河而守晉亦于僖五年滅虢守桃林之塞秦晉¶
遂以河為界豐鎬故都淪入于秦而不可反矣計至此¶
距初遷已及百有二十年此豈一朝一夕之故哉藉令¶
如鄭氏之說則西都乆已在秦封内天朝宫殿當已脩¶
葺王使至秦當有設館迎侯之禮何至有黍離之痛滿¶
目悲涼破瓦頺垣依然故物哉孔氏穎達曲䕶鄭說引¶
終南之詩為證謂襄公時已得岐東非唯自岐以西案¶
終南山凡八百里亘鳯翔岐山郿三縣及西安一府之¶
<pb:KR1e0114_WYG_007-164b>¶
境是岐西亦有終南不得援以為據况此詩原係興體¶
言山之髙大必有美材以稱其穹窿人君尊崇必有令¶
徳以稱其顯服未嘗指終南為當日之實境也惟朱傳¶
謂至止為至終南之下似指為本國之境而鄭箋則謂¶
受命服于天子而來為下句作起耳于當日之封域無¶
與也孔氏又謂如本紀說文公獻岐東于周而春秋時¶
秦境東至河計襄公以後更有何功徳之君得之噫此¶
又不思之甚也据史記秦武公十年伐邽冀戎初縣之¶
<pb:KR1e0114_WYG_007-165a>¶
十一年初縣杜鄭滅小虢而汲冡周書穆公二年滅芮¶
春秋傳所載僖十九年秦取新里遂滅梁是其累世蠶¶
食非一日之故而謂東遷之初一舉手而横有西都八¶
百里之地此理勢所必無者余反覆左傳史記及詩秦¶
風而斷謂詩譜之不足信如此後之尚論者尚其有取¶
于余言乾隆十年七月中浣九日復初氏識¶
　¶
　¶
<pb:KR1e0114_WYG_007-165b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋大事表卷七之四¶
