# -*- mode: mandoku-view; -*-
#+TITLE: 春秋大事表
#+DATE: 2015-08-24 22:17:34.686469
#+PROPERTY: ID KR1e0114
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二之一
<pb:KR1e0114_WYG_002-1a>¶
欽定四庫全書¶
　春秋大事表卷二之一¶
　　　　　　　　　　國子監司業顧棟髙撰¶
　　朔閏表¶
　余讀春秋每苦日食置閏不得其解據先儒舊說春¶
　秋不應置閏而置閏者凡二(見莊二十五年六月辛/未朔日有食之及文元)¶
　(年閏/三月)應置閏而失不置者凡三(見昭二十年二月己/丑日南至襄二十七)¶
　(年冬十月乙亥朔日有食/之哀十二年冬十二月螽)至日食之乖繆尤多穀梁¶
<pb:KR1e0114_WYG_002-1b>¶
　曰言日不言朔食晦日也言朔不言日食既朔也及¶
　襄二十一年九月十月頻食二十四年七月八月頻¶
　食諸儒皆以為日無頻食法日月無頻交之理不交¶
　無從有食歴千年罔有折衷又經傳中日月多有互¶
　異孔頴達曰凡異者多是傳實而經虛以余攷之亦¶
　有經不誤而傳誤者有經傳俱不誤而杜以駮正經¶
　傳反致誤者孔氏僅能𤼵明杜氏之義而無能救正¶
　杜氏之失至宋儒益務以義理為穿鑿不攷本末憑¶
<pb:KR1e0114_WYG_002-2a>¶
　空臆斷至使千年經義沈霾晦蝕于附㑹之儒生鹵¶
　莽之老宿重可歎也歲癸亥華生綱從余逰年二十¶
　三歲性敏而有沈思余教以推求春秋朔閏之法以¶
　方幅之紙一年横書十二月每月繫朔晦于首尾細¶
　求經傳中之干支日數不合則為置閏始猶覺其牴¶
　牾十年以後迎刃而解其合者凡十九不合者前後¶
　率不過差一兩日因經傳之日數以求晦朔因晦朔¶
　之前後以定閏餘與杜氏長厯不差累黍其違異者¶
<pb:KR1e0114_WYG_002-2b>¶
　則為著論駮正之乃知春秋二百四十二年之事迹¶
　指掌可數粲若列眉而後儒之憑空臆造都成䆿語¶
　試約舉三四事言之桓五年正月甲戌己丑陳侯鮑¶
　卒傳曰再赴也杜謂甲戌前年十二月廿一日己丑¶
　此年正月六日今考桓四年冬當有閏十二月甲戌¶
　實是正月廿一日而己丑則二月七日也是經書正¶
　月甲戌不誤第甲戌之下當有闕文己丑之上併脫¶
　二月兩字耳傳不知而誤以為再赴杜併不知而誤¶
<pb:KR1e0114_WYG_002-3a>¶
　以今年之日屬之前年由失不置閏故也昭元年十¶
　二月晉既烝趙孟適南陽甲辰朔烝于温杜以甲辰¶
　為十二月朔謂晉烝當在甲辰之前𫝊言十二月誤¶
　不知是年當閏十月不可依長厯作閏十二月經傳¶
　皆有十一月己酉己酉先甲辰五十五日則甲辰非¶
　十二月朔可知服䖍云甲辰夏十一月朔也葢夏之¶
　十一月於周為正月晉烝以孟冬而趙氏以仲冬烝¶
　于家廟傳以烝本冬祭不可繫之來年而甲辰實正¶
<pb:KR1e0114_WYG_002-3b>¶
　月朔故特變其文先言十二月晉烝而後言甲辰朔¶
　此明係兩月事趙氏之烝自在明年正月傳紀晉事¶
　自用晉之夏正耳杜不知傳文書法之變誤以來歲¶
　之日屬之今年由置閏失所故也更有經傳俱不誤¶
　而杜孔誤者莊二十五年六月辛未日食鼓用牲于¶
　社左傳曰非常也左氏之意葢謂正陽之月日食為¶
　非常之變異爾是解所以鼓用牲之故而杜釋為非¶
　常鼓之月由置閏失所誤使七月為六月夫不應伐¶
<pb:KR1e0114_WYG_002-4a>¶
　鼓而伐鼓不過失于謹慎未足重煩聖筆而正陽之¶
　月受隂氣虧損乃災異之大者杜不舉其大而舉其¶
　細何為乎今推算辛未確是六月朔日自莊元年閏¶
　十月至二十四年閏七月凡九置閏正合五歲再閏¶
　十有九歲七閏之數而孔氏曲從杜說反謂二十四¶
　年八月以前誤置一閏所以使七月為六月此經傳¶
　俱不誤而杜孔自誤也又有杜孔俱不誤而後儒以¶
　意推求而誤者襄二十八年十二月甲寅天王崩乙¶
<pb:KR1e0114_WYG_002-4b>¶
　未楚子昭卒相去凡四十二日杜孔俱云日誤而胡¶
　文定指為閏月經不書謂是䘮服不數閏之証吕氏¶
　本中至反駮杜孔為非殊不知置閏須通計兩年上¶
　下若此年十二月置閏則來年二月安得有癸夘五¶
　月安得有庚午乎今推算閏當在來年之八月此宋¶
　儒不考經傳前後横空臆度並不信杜孔而失之者¶
　也此卷獨多約有一百八十餘頁就一卷中釐為四¶
　卷學者執是求之以上下數千年諸儒議論如堂上¶
<pb:KR1e0114_WYG_002-5a>¶
　人判堂下人曲直又如執規矩以量物毫髮不容少¶
　錯余于此用心良苦而位置閏月排列朔晦則華生¶
　經始華子師道改正之力為多嗚呼綦難哉余往懷¶
　此志六七年而苦無端緒聞泰興曙峰陳先生有書¶
　六卷屢郵書求其令嗣而不獲而臨川師有春秋年¶
　譜一書亦未見示亡兒炳從旁贊曰是不難從經傳¶
　日數求之足矣此事兒請任之余呵之曰爾何知炳¶
　不敢言而退今幸是編成喜二華之能成吾志而又¶
<pb:KR1e0114_WYG_002-5b>¶
　恨亡兒之不得與成其事也為泫然者久之輯春秋¶
　朔閏表第二¶
隠公(名息/姑)¶
<pb:KR1e0114_WYG_002-6a>¶
¶
<pb:KR1e0114_WYG_002-7a>¶
¶
<pb:KR1e0114_WYG_002-8a>¶
¶
<pb:KR1e0114_WYG_002-9a>¶
¶
<pb:KR1e0114_WYG_002-10a>¶
¶
<pb:KR1e0114_WYG_002-11a>¶
¶
<pb:KR1e0114_WYG_002-12a>¶
¶
<pb:KR1e0114_WYG_002-13a>¶
¶
<pb:KR1e0114_WYG_002-14a>¶
¶
<pb:KR1e0114_WYG_002-15a>¶
¶
<pb:KR1e0114_WYG_002-16a>¶
¶
<pb:KR1e0114_WYG_002-17a>¶
¶
<pb:KR1e0114_WYG_002-18a>¶
¶
<pb:KR1e0114_WYG_002-19a>¶
¶
<pb:KR1e0114_WYG_002-20a>¶
¶
<pb:KR1e0114_WYG_002-21a>¶
¶
<pb:KR1e0114_WYG_002-22a>¶
¶
<pb:KR1e0114_WYG_002-23a>¶
¶
<pb:KR1e0114_WYG_002-24a>¶
¶
<pb:KR1e0114_WYG_002-25a>¶
¶
<pb:KR1e0114_WYG_002-26a>¶
¶
<pb:KR1e0114_WYG_002-27a>¶
¶
<pb:KR1e0114_WYG_002-28a>¶
¶
<pb:KR1e0114_WYG_002-29a>¶
¶
<pb:KR1e0114_WYG_002-30a>¶
¶
<pb:KR1e0114_WYG_002-31a>¶
¶
<pb:KR1e0114_WYG_002-32a>¶
¶
<pb:KR1e0114_WYG_002-33a>¶
¶
<pb:KR1e0114_WYG_002-34a>¶
¶
<pb:KR1e0114_WYG_002-35a>¶
¶
<pb:KR1e0114_WYG_002-36a>¶
¶
<pb:KR1e0114_WYG_002-37a>¶
¶
<pb:KR1e0114_WYG_002-38a>¶
¶
<pb:KR1e0114_WYG_002-39a>¶
¶
<pb:KR1e0114_WYG_002-40a>¶
¶
<pb:KR1e0114_WYG_002-41a>¶
¶
<pb:KR1e0114_WYG_002-42a>¶
¶
<pb:KR1e0114_WYG_002-43a>¶
¶
<pb:KR1e0114_WYG_002-44a>¶
¶
<pb:KR1e0114_WYG_002-45a>¶
¶
<pb:KR1e0114_WYG_002-46a>¶
¶
<pb:KR1e0114_WYG_002-47a>¶
¶
<pb:KR1e0114_WYG_002-48a>¶
¶
<pb:KR1e0114_WYG_002-49a>¶
¶
<pb:KR1e0114_WYG_002-50a>¶
¶
<pb:KR1e0114_WYG_002-51a>¶
¶
<pb:KR1e0114_WYG_002-52a>¶
¶
<pb:KR1e0114_WYG_002-53a>¶
¶
<pb:KR1e0114_WYG_002-54a>¶
¶
<pb:KR1e0114_WYG_002-55a>¶
¶
<pb:KR1e0114_WYG_002-56a>¶
¶
<pb:KR1e0114_WYG_002-57a>¶
¶
<pb:KR1e0114_WYG_002-58a>¶
¶
<pb:KR1e0114_WYG_002-59a>¶
¶
<pb:KR1e0114_WYG_002-60a>¶
¶
<pb:KR1e0114_WYG_002-61a>¶
¶
<pb:KR1e0114_WYG_002-62a>¶
¶
<pb:KR1e0114_WYG_002-63a>¶
¶
<pb:KR1e0114_WYG_002-64a>¶
¶
<pb:KR1e0114_WYG_002-65a>¶
¶
<pb:KR1e0114_WYG_002-66a>¶
¶
<pb:KR1e0114_WYG_002-67a>¶
¶
<pb:KR1e0114_WYG_002-68a>¶
¶
<pb:KR1e0114_WYG_002-69a>¶
¶
<pb:KR1e0114_WYG_002-70a>¶
¶
<pb:KR1e0114_WYG_002-71a>¶
¶
<pb:KR1e0114_WYG_002-72a>¶
¶
<pb:KR1e0114_WYG_002-73a>¶
¶
<pb:KR1e0114_WYG_002-74a>¶
¶
<pb:KR1e0114_WYG_002-75a>¶
¶
<pb:KR1e0114_WYG_002-76a>¶
¶
<pb:KR1e0114_WYG_002-77a>¶
¶
<pb:KR1e0114_WYG_002-78a>¶
¶
<pb:KR1e0114_WYG_002-79a>¶
¶
<pb:KR1e0114_WYG_002-80a>¶
¶
<pb:KR1e0114_WYG_002-81a>¶
¶
<pb:KR1e0114_WYG_002-82a>¶
¶
<pb:KR1e0114_WYG_002-83a>¶
¶
<pb:KR1e0114_WYG_002-84a>¶
¶
<pb:KR1e0114_WYG_002-85a>¶
¶
<pb:KR1e0114_WYG_002-86a>¶
¶
<pb:KR1e0114_WYG_002-87a>¶
¶
<pb:KR1e0114_WYG_002-88a>¶
¶
<pb:KR1e0114_WYG_002-89a>¶
¶
<pb:KR1e0114_WYG_002-90a>¶
¶
<pb:KR1e0114_WYG_002-91a>¶
¶
<pb:KR1e0114_WYG_002-92a>¶
¶
<pb:KR1e0114_WYG_002-93a>¶
¶
<pb:KR1e0114_WYG_002-94a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_002-94b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋大事表卷二之一¶
