# -*- mode: mandoku-view -*-
#+TITLE: 春秋大事表
#+DATE: 2015-09-23 09:40:41
#+PROPERTY: JUAN 24
<pb:KR1e0114_WYG_024-1a>¶
欽定四庫全書¶
　春秋大事表卷二十四¶
　　　　　　　　　　國子監司業顧棟髙撰¶
　　宋執政表¶
　中州為天下之樞而宋鄭為大國地居要害國又差¶
　強故伯之未興也宋與鄭常相鬬争逮伯之興宋鄭¶
　常供車賦潔玉帛犧牲以待于境上亦地勢然也顧¶
　春秋時宋最喜事春秋之局大變自宋起當齊桓之¶
<pb:KR1e0114_WYG_024-1b>¶
　伯宋嘗先諸侯以求盟桓死而襄繼之求諸侯于楚¶
　卒至執于盂傷于泓楚遂横行不可制而春秋之局¶
　于是乎一變繼恃其有禮于晉公子逮公子反國首¶
　先輔晉成伯業鄭衛陳蔡翕然從服而春秋之局于¶
　是乎再變最後華元欲合晉楚向戌以弭兵為名令¶
　晉楚之從交相見卒至宋虢之盟楚先晉黄池之後¶
　吳先晉舉中原之勢凌夷而折入于吳楚悉向戌為¶
　之禍首而春秋之局于是乎三變厥後南里之叛晉¶
<pb:KR1e0114_WYG_024-2a>¶
　已失伯而吴楚帥兵以助叛人夫非宋自階之厲歟¶
　叙其次第于南北勝復之故有深感焉亦春秋升降¶
　之一大機也其執政不拘一官孔父以大司馬華督¶
　以太宰華元以右師向戌以左師樂喜以司城與晉¶
　楚又異輯春秋宋執政表第二十四¶
<pb:KR1e0114_WYG_024-3a>¶
¶
<pb:KR1e0114_WYG_024-4a>¶
¶
<pb:KR1e0114_WYG_024-5a>¶
¶
<pb:KR1e0114_WYG_024-6a>¶
¶
<pb:KR1e0114_WYG_024-7a>¶
¶
<pb:KR1e0114_WYG_024-8a>¶
¶
<pb:KR1e0114_WYG_024-9a>¶
¶
<pb:KR1e0114_WYG_024-10a>¶
¶
<pb:KR1e0114_WYG_024-11a>¶
¶
<pb:KR1e0114_WYG_024-12a>¶
¶
<pb:KR1e0114_WYG_024-13a>¶
¶
<pb:KR1e0114_WYG_024-14a>¶
¶
<pb:KR1e0114_WYG_024-15a>¶
¶
<pb:KR1e0114_WYG_024-16a>¶
¶
<pb:KR1e0114_WYG_024-17a>¶
¶
<pb:KR1e0114_WYG_024-18a>¶
¶
<pb:KR1e0114_WYG_024-19a>¶
¶
<pb:KR1e0114_WYG_024-20a>¶
¶
<pb:KR1e0114_WYG_024-21a>¶
¶
<pb:KR1e0114_WYG_024-22a>¶
¶
<pb:KR1e0114_WYG_024-23a>¶
¶
<pb:KR1e0114_WYG_024-24a>¶
¶
<pb:KR1e0114_WYG_024-25a>¶
¶
<pb:KR1e0114_WYG_024-26a>¶
¶
<pb:KR1e0114_WYG_024-27a>¶
¶
<pb:KR1e0114_WYG_024-28a>¶
¶
<pb:KR1e0114_WYG_024-29a>¶
¶
<pb:KR1e0114_WYG_024-30a>¶
¶
<pb:KR1e0114_WYG_024-31a>¶
¶
<pb:KR1e0114_WYG_024-32a>¶
¶
<pb:KR1e0114_WYG_024-33a>¶
¶
<pb:KR1e0114_WYG_024-34a>¶
¶
<pb:KR1e0114_WYG_024-35a>¶
¶
<pb:KR1e0114_WYG_024-36a>¶
¶
<pb:KR1e0114_WYG_024-37a>¶
¶
<pb:KR1e0114_WYG_024-38a>¶
¶
<pb:KR1e0114_WYG_024-39a>¶
¶
<pb:KR1e0114_WYG_024-40a>¶
¶
<pb:KR1e0114_WYG_024-41a>¶
¶
<pb:KR1e0114_WYG_024-42a>¶
¶
<pb:KR1e0114_WYG_024-43a>¶
¶
<pb:KR1e0114_WYG_024-44a>¶
¶
<pb:KR1e0114_WYG_024-45a>¶
¶
<pb:KR1e0114_WYG_024-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_024-46b>¶
　¶
　¶
　¶
　¶
　右宋執政自孔父至樂茷共十五人中間桓公三十¶
　年執政闕不見𫝊或遂欲以蕭叔大心當之非也蕭¶
　叔特封為附庸未見有執政之迹其餘皆班班可考¶
　春秋大事表卷二十四¶

