# -*- mode: mandoku-view; -*-
#+TITLE: 春秋大事表
#+DATE: 2015-08-24 22:17:34.882637
#+PROPERTY: ID KR1e0114
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二上
<pb:KR1e0114_WYG_011-1a>¶
欽定四庫全書¶
　春秋大事表卷十二上¶
　　　　　　　　　　國子監司業顧棟髙撰¶
　　卿大夫世系表¶
　三代之宗法原於封建葢先王建樹屏藩其嫡長嗣¶
　世為君支庶則推恩列為大夫掌國事食采邑稱公¶
　子某公子之子稱公孫公孫之子以王父字為氏世¶
　世不絶若異姓積功勞用為卿世掌國政則各以其¶
<pb:KR1e0114_WYG_011-1b>¶
　官或以邑為氏然此非先王令典也孟子曰立賢無¶
　方又曰士無世官故春秋譏世卿世卿之禍小者淫¶
　侈越法隕世䘮宗或族大&KR0194;多權逼主上甚者厚施¶
　竊國陳氏簒齊三家分晋故世卿之禍㡬與封建等¶
　然論者謂先王親親報功之典於是乎在儀禮䘮服¶
　傳曰親親故尊祖尊祖故敬宗又曰大宗者收族者¶
　也不可以絶戴記謂别子為祖繼别為宗有自卑而¶
　别於尊者則國君之支庶别為大夫所謂大夫不得¶
<pb:KR1e0114_WYG_011-2a>¶
　祖諸侯者是也有自尊而别於卑者則單寒之庶姓¶
　積功勞用為卿子孫世世宗之者是也嗚呼先王之¶
　立法豈能百世無弊哉在後之人因其勢而去其積¶
　甚者可矣由乎親親之義而言之則展親睦族為國¶
　毘輔所謂百足之蟲至死不僵者而不能無尾大不¶
　掉之弊由乎選賢之意而言之則唯賢是擇不拘世¶
　類所謂挹損彊宗獨操主柄者而亦有枝葉衰落之¶
　患惟使恩有所止其疎者則齒於士族使各得以材¶
<pb:KR1e0114_WYG_011-2b>¶
　能自進而其在位者則束之以禮法使有大故不得¶
　免於罪戾用此權衡輕重雖傳諸百世豈有弊哉以¶
　余觀春秋卿大夫其得失俱可概見晋懲驪姬之亂¶
　詛無畜羣公子故文公諸子皆出仕於外晉無公子¶
　秉政者而權卒移於趙魏魯之孟孫叔孫再世有大¶
　罪宜絶其屬籍而子孫仍列於貴位所以卒兆乾侯¶
　之禍出彼入此厥害惟均徵諸己事良用顯然惟楚¶
　之令尹俱以親公子為之一有罪則必誅不赦所以¶
<pb:KR1e0114_WYG_011-3a>¶
　權不下替而國本盛彊嗚呼鑒徃可以知來斯言諒¶
　哉輯春秋卿大夫世系表第十二¶
　　凡世系相承者俱直下兄弟平列¶
　　有世次可稽而無祖父可承者上空㡬格¶
　　無系可考者另列於後視其本族有某公時人略¶
　　以年代為次¶
周¶
周氏¶
<pb:KR1e0114_WYG_011-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_011-4b>¶
　¶
　¶
　¶
　¶
　¶
　¶
召氏(厲王宣王時有召穆公虎僖二十四年傳召穆公/思周徳之不類故糾合宗族於成周而作詩是也)¶
<pb:KR1e0114_WYG_011-5a>¶
¶
<pb:KR1e0114_WYG_011-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_011-6b>¶
祭氏(穆王時有/祭公謀父)¶
<pb:KR1e0114_WYG_011-7a>¶
¶
<pb:KR1e0114_WYG_011-8a>¶
¶
<pb:KR1e0114_WYG_011-9a>¶
¶
<pb:KR1e0114_WYG_011-10a>¶
¶
<pb:KR1e0114_WYG_011-11a>¶
¶
<pb:KR1e0114_WYG_011-12a>¶
¶
<pb:KR1e0114_WYG_011-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_011-13b>¶
　¶
儋氏¶
　¶
　¶
　¶
　¶
　¶
　¶
尹氏(宣王時有/尹吉甫)¶
<pb:KR1e0114_WYG_011-14a>¶
¶
<pb:KR1e0114_WYG_011-15a>¶
¶
<pb:KR1e0114_WYG_011-16a>¶
¶
<pb:KR1e0114_WYG_011-17a>¶
¶
<pb:KR1e0114_WYG_011-18a>¶
¶
<pb:KR1e0114_WYG_011-19a>¶
¶
<pb:KR1e0114_WYG_011-20a>¶
¶
<pb:KR1e0114_WYG_011-21a>¶
¶
<pb:KR1e0114_WYG_011-22a>¶
¶
<pb:KR1e0114_WYG_011-23a>¶
¶
<pb:KR1e0114_WYG_011-24a>¶
¶
<pb:KR1e0114_WYG_011-25a>¶
¶
<pb:KR1e0114_WYG_011-26a>¶
¶
<pb:KR1e0114_WYG_011-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_011-27b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
郈氏¶
<pb:KR1e0114_WYG_011-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_011-28b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
東門氏¶
<pb:KR1e0114_WYG_011-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_011-29b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
叔氏(傳稱/子叔)¶
<pb:KR1e0114_WYG_011-30a>¶
¶
<pb:KR1e0114_WYG_011-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_011-31b>¶
　¶
晉¶
韓氏¶
<pb:KR1e0114_WYG_011-32a>¶
¶
<pb:KR1e0114_WYG_011-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_011-33b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
趙氏(史記造父幸於周繆王賜以趙城由此為趙氏七/世而生叔帶去周如晉事晉文侯又五世生趙夙)¶
<pb:KR1e0114_WYG_011-34a>¶
¶
<pb:KR1e0114_WYG_011-35a>¶
¶
<pb:KR1e0114_WYG_011-36a>¶
¶
<pb:KR1e0114_WYG_011-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
魏氏¶
<pb:KR1e0114_WYG_011-38a>¶
¶
<pb:KR1e0114_WYG_011-39a>¶
¶
<pb:KR1e0114_WYG_011-40a>¶
¶
<pb:KR1e0114_WYG_011-41a>¶
¶
<pb:KR1e0114_WYG_011-42a>¶
¶
<pb:KR1e0114_WYG_011-43a>¶
¶
<pb:KR1e0114_WYG_011-44a>¶
¶
<pb:KR1e0114_WYG_011-45a>¶
¶
<pb:KR1e0114_WYG_011-46a>¶
¶
<pb:KR1e0114_WYG_011-47a>¶
¶
<pb:KR1e0114_WYG_011-48a>¶
¶
<pb:KR1e0114_WYG_011-49a>¶
¶
<pb:KR1e0114_WYG_011-50a>¶
¶
<pb:KR1e0114_WYG_011-51a>¶
¶
<pb:KR1e0114_WYG_011-52a>¶
¶
<pb:KR1e0114_WYG_011-53a>¶
¶
<pb:KR1e0114_WYG_011-54a>¶
¶
<pb:KR1e0114_WYG_011-55a>¶
¶
<pb:KR1e0114_WYG_011-56a>¶
¶
<pb:KR1e0114_WYG_011-57a>¶
¶
<pb:KR1e0114_WYG_011-58a>¶
¶
<pb:KR1e0114_WYG_011-59a>¶
¶
<pb:KR1e0114_WYG_011-60a>¶
¶
<pb:KR1e0114_WYG_011-61a>¶
¶
<pb:KR1e0114_WYG_011-62a>¶
¶
<pb:KR1e0114_WYG_011-63a>¶
¶
<pb:KR1e0114_WYG_011-64a>¶
¶
<pb:KR1e0114_WYG_011-65a>¶
¶
<pb:KR1e0114_WYG_011-66a>¶
¶
<pb:KR1e0114_WYG_011-67a>¶
¶
<pb:KR1e0114_WYG_011-68a>¶
¶
<pb:KR1e0114_WYG_011-69a>¶
¶
<pb:KR1e0114_WYG_011-70a>¶
¶
<pb:KR1e0114_WYG_011-71a>¶
¶
<pb:KR1e0114_WYG_011-72a>¶
¶
<pb:KR1e0114_WYG_011-73a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_011-73b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋大事表卷十二上¶
