# -*- mode: mandoku-view -*-
#+TITLE: 春秋大事表
#+DATE: 2015-09-23 09:40:41
#+PROPERTY: JUAN 5
<pb:KR1e0114_WYG_005-1a>¶
欽定四庫全書¶
　春秋大事表卷五¶
　　　　　　　　　　國子監司業顧棟髙撰¶
　　列國爵姓及存滅表¶
　余既輯春秋疆域自成周以迄齊楚秦晉凡十一國¶
　而當日之形勢如鱗次櫛比犬牙相錯凡行軍用師¶
　出入往來之迂直逺近及築城戍守之輕重疎宻莫¶
　不瞭然具見繼為原其封爵之所由及其姓氏與小¶
<pb:KR1e0114_WYG_005-1b>¶
　國之入于某國為某邑而春秋之列侯始而星羅棊¶
　布繼而疆兼弱削究其源流指掌可數作而歎曰封¶
　建之裂為郡縣葢不自秦始也自莊公之世而楚文¶
　王巳縣申息封畛于汝逮後而晉有四十縣哀二年¶
　趙鞅為銕之師誓曰克敵者上大夫受縣下大夫受¶
　郡終春秋之世而國之滅為縣邑者强半天下而諸¶
　國卒以强盛則當日之勢較之周初已稍稍異矣雖¶
　聖王復起不得不變其制也且入春秋以來周室得¶
<pb:KR1e0114_WYG_005-2a>¶
　以綿延數百年者賴齊與晉耳而齊晉之兼國為不¶
　少也假令齊晉謹守侯度猶然臨淄太原百里之封¶
　而周天子能統虞虢譚遂諸國以鞭笞荆楚披攘戎¶
　狄乎不能也其不能者何也其勢散且有土之諸侯¶
　未必皆賢即使因其不賢而易置之而其政令不能¶
　盡出于王朝其民之視聽不能盡屬于天子故常散¶
　而不能聚弱而不能强其易而縣邑也則不然度才¶
　而使之程能而任之朝不道則夕斥之矣夕不道則¶
<pb:KR1e0114_WYG_005-2b>¶
　朝罷之矣晉文難守原之大夫而得趙衰鄭子皮欲¶
　使尹何為邑而子産曰少未知可否其操縱由一巳¶
　其呼吸若一氣其簡練教訓如親父兄之于子弟也¶
　故能抗方張之敵而成翼戴之勢嗚呼世變之所趨¶
　如天地之化隂陽積而成寒暑豈一朝一夕之故哉¶
　雖聖人復起無如之何也西漢之興侯國與郡縣參¶
　半未幾而反者四起其存者皆淫侈不軌逮國除為¶
　郡而黎民乂安垂數百年漢之國除為郡而地入于¶
<pb:KR1e0114_WYG_005-3a>¶
　天子春秋之國滅為邑而地歸于强侯漢以淫侈不¶
　軌而除春秋以弱小不能自立而滅其事不同而世¶
　變之所趍則一也天下之勢合則治而分則亂自三¶
　代以來莫之有易矣輯春秋列國爵姓及存滅表第¶
　五¶
<pb:KR1e0114_WYG_005-4a>¶
¶
<pb:KR1e0114_WYG_005-5a>¶
¶
<pb:KR1e0114_WYG_005-6a>¶
¶
<pb:KR1e0114_WYG_005-7a>¶
¶
<pb:KR1e0114_WYG_005-8a>¶
¶
<pb:KR1e0114_WYG_005-9a>¶
¶
<pb:KR1e0114_WYG_005-10a>¶
¶
<pb:KR1e0114_WYG_005-11a>¶
¶
<pb:KR1e0114_WYG_005-12a>¶
¶
<pb:KR1e0114_WYG_005-13a>¶
¶
<pb:KR1e0114_WYG_005-14a>¶
¶
<pb:KR1e0114_WYG_005-15a>¶
¶
<pb:KR1e0114_WYG_005-16a>¶
¶
<pb:KR1e0114_WYG_005-17a>¶
¶
<pb:KR1e0114_WYG_005-18a>¶
¶
<pb:KR1e0114_WYG_005-19a>¶
¶
<pb:KR1e0114_WYG_005-20a>¶
¶
<pb:KR1e0114_WYG_005-21a>¶
¶
<pb:KR1e0114_WYG_005-22a>¶
¶
<pb:KR1e0114_WYG_005-23a>¶
¶
<pb:KR1e0114_WYG_005-24a>¶
¶
<pb:KR1e0114_WYG_005-25a>¶
¶
<pb:KR1e0114_WYG_005-26a>¶
¶
<pb:KR1e0114_WYG_005-27a>¶
¶
<pb:KR1e0114_WYG_005-28a>¶
¶
<pb:KR1e0114_WYG_005-29a>¶
¶
<pb:KR1e0114_WYG_005-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_005-30b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋大事表卷五¶

