# -*- mode: mandoku-view -*-
#+TITLE: 春秋大事表
#+DATE: 2015-09-23 09:40:41
#+PROPERTY: JUAN 20
<pb:KR1e0114_WYG_020-1a>¶
欽定四庫全書¶
　春秋大事表卷二十¶
　　　　　　　　　　國子監司業顧棟髙撰¶
　　王迹拾遺表¶
　孟子曰王者之迹熄而詩亡詩亡然後春秋作東遷¶
　以後政教號令不行於天下然當春秋初年聲靈猶¶
　未盡冺也鄭伯虢公為王左右卿士鄭據虎牢之險¶
　虢有桃林之塞左提右挈儼然三輔雄封其時賦車¶
<pb:KR1e0114_WYG_020-1b>¶
　萬乗諸侯猶得假王號令以征伐與國故鄭以王師¶
　伐邾秦偕王師伐魏二邾本附庸也進爵而為子滕¶
　薛杞本列侯也降爵而為子伯列國之卿猶請命于¶
　天子諸侯之妾猶不敢僣同于夫人虎牢已兼并于¶
　鄭仍奪之還王朝曲沃以支子簒宗赫然興師而致¶
　討衛朔逆命子突救衛書王人樊皮叛王虢公奉命¶
　誅不服庶幾得命徳討罪興滅繼絶之義然鄭以懿¶
　親而且交質矣曲沃之伐不惟無功日後荀賈且為¶
<pb:KR1e0114_WYG_020-2a>¶
　晉所滅甚至射王中肩列國無為王敵愾者而僖王¶
　之世命曲沃為晉侯貪寵賂奨簒弑三綱盡矣嗣後¶
　王室益微迨至晉滅虢而襄王復以温原賜晉舉崤¶
　函之險固河内之殷實悉舉而畀諸他人自是王朝¶
　不復能出一旅與初年聲勢大異矣嗚呼以文武成¶
　康維持鞏固之天下而凌夷衰㣲至此此豈一朝一¶
　夕之故哉恵襄以後世有兄弟之難子頽子帶子朝¶
　迭亂王室數數勤諸侯之師蓋齊家之道有闕政本¶
<pb:KR1e0114_WYG_020-2b>¶
　不修皇綱陵遲君子閔焉獨能憑藉先靈稱述祖制¶
　折伏强暴若襄王拒請隧定王詰鞏伯而王孫滿以¶
　片言却强楚於近郊之外譬之以太阿授人而欲以¶
　朽索控跅&KR1375;之馬嗚呼其難哉爰自春秋始年訖於¶
　獲麟列王朝之事之散見經𫝊者都為一編于魯春¶
　秋之内得二百四十二年之周史亦吾夫子之志也¶
　輯春秋王迹拾遺表第二十¶
<pb:KR1e0114_WYG_020-3a>¶
¶
<pb:KR1e0114_WYG_020-4a>¶
¶
<pb:KR1e0114_WYG_020-5a>¶
¶
<pb:KR1e0114_WYG_020-6a>¶
¶
<pb:KR1e0114_WYG_020-7a>¶
¶
<pb:KR1e0114_WYG_020-8a>¶
¶
<pb:KR1e0114_WYG_020-9a>¶
¶
<pb:KR1e0114_WYG_020-10a>¶
¶
<pb:KR1e0114_WYG_020-11a>¶
¶
<pb:KR1e0114_WYG_020-12a>¶
¶
<pb:KR1e0114_WYG_020-13a>¶
¶
<pb:KR1e0114_WYG_020-14a>¶
¶
<pb:KR1e0114_WYG_020-15a>¶
¶
<pb:KR1e0114_WYG_020-16a>¶
¶
<pb:KR1e0114_WYG_020-17a>¶
¶
<pb:KR1e0114_WYG_020-18a>¶
¶
<pb:KR1e0114_WYG_020-19a>¶
¶
<pb:KR1e0114_WYG_020-20a>¶
¶
<pb:KR1e0114_WYG_020-21a>¶
¶
<pb:KR1e0114_WYG_020-22a>¶
¶
<pb:KR1e0114_WYG_020-23a>¶
¶
<pb:KR1e0114_WYG_020-24a>¶
¶
<pb:KR1e0114_WYG_020-25a>¶
¶
<pb:KR1e0114_WYG_020-26a>¶
¶
<pb:KR1e0114_WYG_020-27a>¶
¶
<pb:KR1e0114_WYG_020-28a>¶
¶
<pb:KR1e0114_WYG_020-29a>¶
¶
<pb:KR1e0114_WYG_020-30a>¶
¶
<pb:KR1e0114_WYG_020-31a>¶
¶
<pb:KR1e0114_WYG_020-32a>¶
¶
<pb:KR1e0114_WYG_020-33a>¶
¶
<pb:KR1e0114_WYG_020-34a>¶
¶
<pb:KR1e0114_WYG_020-35a>¶
¶
<pb:KR1e0114_WYG_020-36a>¶
¶
<pb:KR1e0114_WYG_020-37a>¶
¶
<pb:KR1e0114_WYG_020-38a>¶
¶
<pb:KR1e0114_WYG_020-39a>¶
¶
<pb:KR1e0114_WYG_020-40a>¶
¶
<pb:KR1e0114_WYG_020-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_020-41b>¶
　¶
　¶
　¶
　¶
　案周自平桓之世鄭虢分政至敬王時有單平公中¶
　問或兩人或三人見於左傳者争政凡四共二十八¶
　人或出師征伐或與諸國㑹盟事迹班班可考只虢¶
　公自忌父林父兩人以名見以後止稱虢公或稱虢¶
<pb:KR1e0114_WYG_020-42a>¶
　仲或稱虢叔至僖五年晉滅虢而止或父子相繼其¶
　名字不可得見其奔京師者為虢公醜云¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_020-42b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋大事表卷二十¶

