# -*- mode: mandoku-view; -*-
#+TITLE: 春秋大事表
#+DATE: 2015-08-24 22:17:35.558337
#+PROPERTY: ID KR1e0114
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十六
<pb:KR1e0114_WYG_046-1a>¶
欽定四庫全書¶
　春秋大事表卷四十六¶
　　　　　　　　　　國子監司業顧棟髙撰¶
　　左傳兵謀表¶
　史稱關忠義好左氏諷誦略皆上口而岳忠武尤好¶
　左氏春秋嘗曰用兵在先定謀欒枝曳柴以敗荆莫¶
　敖採樵以致絞皆謀定也二公佐漢宋中興而生平¶
　經略靡不由於左𫝊甚哉經術之足以戡亂也余觀¶
<pb:KR1e0114_WYG_046-1b>¶
　春秋二百四十二年列國交兵其行軍用師屢矣春¶
　秋以前為湯武之仁義春秋中葉為桓文之節制逮¶
　其季年吳越用兵則以蠻夷輕生狎死之習運後世¶
　出竒無方之智而鄭宋交取師為戰國長平之坑所¶
　自始世運遷流豈一朝一夕之故哉𫝊文所載初年¶
　仍古法用車最後毁車崇卒吳楚越則用舟師其用¶
　兵之制曰偏兩曰卒伍曰乗廣曰㳺闕其陳法則為¶
　鸛爲鵝為魚麗之陳為支離之卒其兩軍交鋒則曰¶
<pb:KR1e0114_WYG_046-2a>¶
　挑戰曰致師曰夾攻曰横擊曰衷曰萃曰覆曰要其¶
　假物立威曰蒙虎曰燧象大扺世愈降則戰愈力而¶
　謀亦益竒綜其大要為類十有二臚而列之俾知儒¶
　者胸中當具有武事匪徒侈文雅章句之業而已輯¶
　春秋左𫝊兵謀表卷第四十六¶
<pb:KR1e0114_WYG_046-3a>¶
¶
<pb:KR1e0114_WYG_046-4a>¶
¶
<pb:KR1e0114_WYG_046-5a>¶
¶
<pb:KR1e0114_WYG_046-6a>¶
¶
<pb:KR1e0114_WYG_046-7a>¶
¶
<pb:KR1e0114_WYG_046-8a>¶
¶
<pb:KR1e0114_WYG_046-9a>¶
¶
<pb:KR1e0114_WYG_046-10a>¶
¶
<pb:KR1e0114_WYG_046-11a>¶
¶
<pb:KR1e0114_WYG_046-12a>¶
¶
<pb:KR1e0114_WYG_046-13a>¶
¶
<pb:KR1e0114_WYG_046-14a>¶
¶
<pb:KR1e0114_WYG_046-15a>¶
¶
<pb:KR1e0114_WYG_046-16a>¶
¶
<pb:KR1e0114_WYG_046-17a>¶
¶
<pb:KR1e0114_WYG_046-18a>¶
¶
<pb:KR1e0114_WYG_046-19a>¶
¶
<pb:KR1e0114_WYG_046-20a>¶
¶
<pb:KR1e0114_WYG_046-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1e0114_WYG_046-21b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春秋大事表卷四十六¶
