023-1a00	WYG 023-1a	WYG0179/WYG0179-0644c.png
023-1b00	WYG 023-1b	WYG0179/WYG0179-0644d.png
023-2a00	WYG 023-2a	WYG0179/WYG0179-0645a.png
023-3a00	WYG 023-3a	WYG0179/WYG0179-0645c.png
023-4a00	WYG 023-4a	WYG0179/WYG0179-0646a.png
023-5a00	WYG 023-5a	WYG0179/WYG0179-0646c.png
023-6a00	WYG 023-6a	WYG0179/WYG0179-0647a.png
023-7a00	WYG 023-7a	WYG0179/WYG0179-0647c.png
023-8a00	WYG 023-8a	WYG0179/WYG0179-0648a.png
023-9a00	WYG 023-9a	WYG0179/WYG0179-0648c.png
023-10a00	WYG 023-10a	WYG0179/WYG0179-0649a.png
023-11a00	WYG 023-11a	WYG0179/WYG0179-0649c.png
023-12a00	WYG 023-12a	WYG0179/WYG0179-0650a.png
023-13a00	WYG 023-13a	WYG0179/WYG0179-0650c.png
023-14a00	WYG 023-14a	WYG0179/WYG0179-0651a.png
023-15a00	WYG 023-15a	WYG0179/WYG0179-0651c.png
023-16a00	WYG 023-16a	WYG0179/WYG0179-0652a.png
023-17a00	WYG 023-17a	WYG0179/WYG0179-0652c.png
023-18a00	WYG 023-18a	WYG0179/WYG0179-0653a.png
023-19a00	WYG 023-19a	WYG0179/WYG0179-0653c.png
023-20a00	WYG 023-20a	WYG0179/WYG0179-0654a.png
023-21a00	WYG 023-21a	WYG0179/WYG0179-0654c.png
023-22a00	WYG 023-22a	WYG0179/WYG0179-0655a.png
023-23a00	WYG 023-23a	WYG0179/WYG0179-0655c.png
023-24a00	WYG 023-24a	WYG0179/WYG0179-0656a.png
023-25a00	WYG 023-25a	WYG0179/WYG0179-0656c.png
023-26a00	WYG 023-26a	WYG0179/WYG0179-0657a.png
023-27a00	WYG 023-27a	WYG0179/WYG0179-0657c.png
023-28a00	WYG 023-28a	WYG0179/WYG0179-0657d.png
023-29a00	WYG 023-29a	missing/missing
023-29b00	WYG 023-29b	missing/missing
023-30a00	WYG 023-30a	missing/missing
023-30b00	WYG 023-30b	missing/missing
023-31a00	WYG 023-31a	missing/missing
023-31b00	WYG 023-31b	missing/missing
023-32a00	WYG 023-32a	missing/missing
023-32b00	WYG 023-32b	missing/missing
023-33a00	WYG 023-33a	missing/missing
023-33b00	WYG 023-33b	missing/missing
